======================================================
               BATTLE LOG INITIALIZED              
                    BATTLE STARTS                     
======================================================


============== BATTLE LOG - Round 1 ===============
[HERO] Activating 'Magic Shield' [RARE]...
[HERO] Helo shields itself from 40 damage.
[ENEMY] Elite 1 receives 0 damage -> Defense: 20 -> Actual damage: 0 | 250/250
[HERO] Portet attacks! -> Base damage: 450, Multiplier: 3 -> Deals 1350 damage.
[ENEMY] Elite 1 receives 1350 damage -> Defense: 20 -> Actual damage: 1330 | 0/250
[HERO] Molen attacks! Deals 974 damage.
[ENEMY] Elite 2 receives 974 damage -> Defense: 20 -> Actual damage: 954 | 0/250
[ENEMY] Boss 3 attacks! Deals 80 damage.
[HERO] Helo receives 80 damage -> Defense: 11381 -> Actual damage: 0 | 74256/74256
[ENEMY] Minion 4 attacks! Deals 20 damage.
[HERO] Helo receives 20 damage -> Defense: 11381 -> Actual damage: 0 | 74256/74256

============== BATTLE LOG - Round 2 ===============
[HERO] Activating 'Magic Shield' [RARE]...
[HERO] Helo shields itself from 40 damage.
[ENEMY] Boss 3 receives 0 damage -> Defense: 40 -> Actual damage: 0 | 600/600
[HERO] Portet attacks! -> Base damage: 450, Multiplier: 3 -> Deals 1350 damage.
[ENEMY] Boss 3 receives 1350 damage -> Defense: 40 -> Actual damage: 1310 | 0/600
[HERO] Molen attacks! Deals 974 damage.
[ENEMY] Minion 4 receives 974 damage -> Defense: 10 -> Actual damage: 964 | 0/100

======================================================
                   THE HEROES WIN!                    
======================================================
[SYSTEM] The experience of the battle makes the suvivors stronger!
[SYSTEM] Helo levelled up to Level 11!
[SYSTEM] Portet levelled up to Level 11!
[SYSTEM] Molen levelled up to Level 11!
======================================================

======================================================
                  BATTLE STATISTICS                   
======================================================
[SYSTEM] Total damage dealt by the heroes: 1200
[SYSTEM] Most effective hero (most damage dealt): Portet (850 damage)
[SYSTEM] Fastest enemy defeated: Elite 1 (defeated in round 1)
