# BLOC4.PP8_HeroEngine_FilesRazorQuest

./: BLOC4.PP8_HeroEngine_FilesRazorQuest.sln  HeroEngine.Core.csproj  Program.cs  README.md
Analytics/: HeroAnalytics.cs
Combat/: BattleEngine.cs  BattleLogger.cs  BattleResult.cs  BattleStatistics.cs
Data/: AbilityDTO.cs  BattleLogger.cs  CSVManager.cs  CSVStatsWriter.cs  GameConfig.cs  HeroDTO.cs  HeroRepository.cs  JsonManager.cs  TXTManager.cs
HeroEngine.Web/: HeroEngine.Web.csproj  Program.cs
HeroEngine.Web/Data/: FakeDatabase.cs  JsonManages.cs  battleLog.txt  combat_stats.csv  game_config.xml  heroes.json
HeroEngine.Web/Files/: battleLog.txt
HeroEngine.Web/Pages/: Index.cshtml  Index.cshtml.cs
HeroEngine.Web/Pages/Combat/: Combat.cshtml  Combat.cshtml.cs
HeroEngine.Web/Pages/Files/: Files.cshtml  Files.cshtml.cs
HeroEngine.Web/Pages/Heroes/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
HeroEngine.Web/Pages/Shared/: _Layout.cshtml
HeroEngine.Web/Pages/Stats/: Stats.cshtml  Stats.cshtml.cs
HeroEngine.Web/Properties/: launchSettings.json
HeroEngine.Web/wwwroot/Data/: battleLog.txt
Models/: ACharacter.cs  AEnemy.cs  AHero.cs  Ability.cs  AbilityType.cs  Boss.cs  Elite.cs  IAbility.cs  Mage.cs  Minion.cs  RarityType.cs  Rogue.cs  Warrior.cs
docs/: ide-analysis.md
