[12:36:48] ======================================================
[12:36:48]                BATTLE LOG INITIALIZED              
[12:36:48]                     BATTLE STARTS                     
[12:36:48] ======================================================
[12:36:48] 
[12:36:48] 
============== BATTLE LOG - Round 1 ===============
[12:36:48] [HERO] Activating 'Magic Shield' [RARE]...
[12:36:48] [HERO] Helo shields itself from 40 damage.
[12:36:48] [ENEMY] Elite 1 receives 0 damage -> Defense: 20 -> Actual damage: 0 | 250/250
[12:36:48] [HERO] Portet attacks! -> Base damage: 450, Multiplier: 3 -> Deals 1350 damage.
[12:36:48] [ENEMY] Elite 1 receives 1350 damage -> Defense: 20 -> Actual damage: 1330 | 0/250
[12:36:48] [HERO] Molen attacks! Deals 974 damage.
[12:36:48] [ENEMY] Elite 2 receives 974 damage -> Defense: 20 -> Actual damage: 954 | 0/250
[12:36:48] [ENEMY] Boss 3 attacks! Deals 80 damage.
[12:36:48] [HERO] Helo receives 80 damage -> Defense: 11381 -> Actual damage: 0 | 74256/74256
[12:36:48] [ENEMY] Minion 4 attacks! Deals 20 damage.
[12:36:48] [HERO] Helo receives 20 damage -> Defense: 11381 -> Actual damage: 0 | 74256/74256
[12:36:48] 
============== BATTLE LOG - Round 2 ===============
[12:36:48] [HERO] Activating 'Magic Shield' [RARE]...
[12:36:48] [HERO] Helo shields itself from 40 damage.
[12:36:48] [ENEMY] Boss 3 receives 0 damage -> Defense: 40 -> Actual damage: 0 | 600/600
[12:36:48] [HERO] Portet attacks! -> Base damage: 450, Multiplier: 3 -> Deals 1350 damage.
[12:36:48] [ENEMY] Boss 3 receives 1350 damage -> Defense: 40 -> Actual damage: 1310 | 0/600
[12:36:48] [HERO] Molen attacks! Deals 974 damage.
[12:36:48] [ENEMY] Minion 4 receives 974 damage -> Defense: 10 -> Actual damage: 964 | 0/100
[12:36:48] 
[12:36:48] ======================================================
[12:36:48]                    THE HEROES WIN!                    
[12:36:48] ======================================================
[12:36:48] [SYSTEM] The experience of the battle makes the suvivors stronger!
[12:36:48] [SYSTEM] Helo levelled up to Level 11!
[12:36:48] [SYSTEM] Portet levelled up to Level 11!
[12:36:48] [SYSTEM] Molen levelled up to Level 11!
[12:36:48] ======================================================
[12:36:48] 
[12:36:48] ======================================================
[12:36:48]                   BATTLE STATISTICS                   
[12:36:48] ======================================================
[12:36:48] [SYSTEM] Total damage dealt by the heroes: 1200
[12:36:48] [SYSTEM] Most effective hero (most damage dealt): Portet (850 damage)
[12:36:48] [SYSTEM] Fastest enemy defeated: Elite 1 (defeated in round 1)