[14:27:05] ======================================================
[14:27:05]                BATTLE LOG INITIALIZED              
[14:27:05]                     BATTLE STARTS                     
[14:27:05] ======================================================
[14:27:05] 
[14:27:05] 
============== BATTLE LOG - Round 1 ===============
[14:27:05] [ENEMY] Elite 1 attacks! Deals 50 damage.
[14:27:05] [HERO] Pablo receives 50 damage -> Defense: 20 -> Actual damage: 30 | 170/200
[14:27:05] [HERO] Activating 'Magic Shield' [RARE]...
[14:27:05] [HERO] Pablo shields itself from 40 damage.
[14:27:05] [ENEMY] Elite 1 receives 0 damage -> Defense: 20 -> Actual damage: 0 | 250/250
[14:27:05] [HERO] Tino attacks! -> Base damage: 15, Multiplier: 3 -> Deals 45 damage.
[14:27:05] [ENEMY] Elite 1 receives 45 damage -> Defense: 20 -> Actual damage: 25 | 225/250
[14:27:05] [HERO] Gero attacks! Deals 30 damage.
[14:27:05] [ENEMY] Elite 1 receives 30 damage -> Defense: 20 -> Actual damage: 10 | 215/250
[14:27:05] 
============== BATTLE LOG - Round 2 ===============
[14:27:05] [ENEMY] Elite 1 attacks! Deals 50 damage.
[14:27:05] [HERO] Pablo receives 50 damage -> Defense: 60 -> Actual damage: 0 | 170/200
[14:27:05] [HERO] Activating 'Magic Shield' [RARE]...
[14:27:05] [HERO] Pablo shields itself from 40 damage.
[14:27:05] [ENEMY] Elite 1 receives 0 damage -> Defense: 20 -> Actual damage: 0 | 215/250
[14:27:05] [HERO] Tino attacks! -> Base damage: 15, Multiplier: 3 -> Deals 45 damage.
[14:27:05] [ENEMY] Elite 1 receives 45 damage -> Defense: 20 -> Actual damage: 25 | 190/250
[14:27:05] [HERO] Gero attacks! Deals 30 damage.
[14:27:05] [ENEMY] Elite 1 receives 30 damage -> Defense: 20 -> Actual damage: 10 | 180/250
[14:27:05] 
============== BATTLE LOG - Round 3 ===============
[14:27:05] [ENEMY] Elite 1 attacks! Deals 50 damage.
[14:27:05] [HERO] Pablo receives 50 damage -> Defense: 100 -> Actual damage: 0 | 170/200
[14:27:05] [HERO] Activating 'Fireball' [COMMON]...
[14:27:05] [HERO] Pablo deals massive damage -> Total damage: 45
[14:27:05] [ENEMY] Elite 1 receives 45 damage -> Defense: 20 -> Actual damage: 25 | 155/250
[14:27:05] [HERO] Tino attacks! -> Base damage: 15, Multiplier: 3 -> Deals 45 damage.
[14:27:05] [ENEMY] Elite 1 receives 45 damage -> Defense: 20 -> Actual damage: 25 | 130/250
[14:27:05] [HERO] Gero attacks! Deals 30 damage.
[14:27:05] [ENEMY] Elite 1 receives 30 damage -> Defense: 20 -> Actual damage: 10 | 120/250
[14:27:05] 
============== BATTLE LOG - Round 4 ===============
[14:27:05] [ENEMY] Elite 1 attacks! Deals 50 damage.
[14:27:05] [HERO] Pablo receives 50 damage -> Defense: 100 -> Actual damage: 0 | 170/200
[14:27:05] [HERO] Activating 'Fireball' [COMMON]...
[14:27:05] [HERO] Pablo deals massive damage -> Total damage: 45
[14:27:05] [ENEMY] Elite 1 receives 45 damage -> Defense: 20 -> Actual damage: 25 | 95/250
[14:27:05] [HERO] Tino attacks! -> Base damage: 15, Multiplier: 3 -> Deals 45 damage.
[14:27:05] [ENEMY] Elite 1 receives 45 damage -> Defense: 20 -> Actual damage: 25 | 70/250
[14:27:05] [HERO] Gero attacks! Deals 30 damage.
[14:27:05] [ENEMY] Elite 1 receives 30 damage -> Defense: 20 -> Actual damage: 10 | 60/250
[14:27:05] 
============== BATTLE LOG - Round 5 ===============
[14:27:05] [ENEMY] Elite 1 attacks! Deals 50 damage.
[14:27:05] [HERO] Pablo receives 50 damage -> Defense: 100 -> Actual damage: 0 | 170/200
[14:27:05] [HERO] Activating 'Fireball' [COMMON]...
[14:27:05] [HERO] Pablo deals massive damage -> Total damage: 45
[14:27:05] [ENEMY] Elite 1 receives 45 damage -> Defense: 20 -> Actual damage: 25 | 35/250
[14:27:05] [HERO] Tino attacks! -> Base damage: 15, Multiplier: 3 -> Deals 45 damage.
[14:27:05] [ENEMY] Elite 1 receives 45 damage -> Defense: 20 -> Actual damage: 25 | 10/250
[14:27:05] [HERO] Gero attacks! Deals 30 damage.
[14:27:05] [ENEMY] Elite 1 receives 30 damage -> Defense: 20 -> Actual damage: 10 | 0/250
[14:27:05] 
[14:27:05] ======================================================
[14:27:05]                    THE HEROES WIN!                    
[14:27:05] ======================================================
[14:27:05] [SYSTEM] The experience of the battle makes the suvivors stronger!
[14:27:05] [SYSTEM] Pablo levelled up to Level 2!
[14:27:05] [SYSTEM] Gero levelled up to Level 2!
[14:27:05] [SYSTEM] Tino levelled up to Level 2!
[14:27:05] ======================================================
[14:27:05] 
[14:27:05] ======================================================
[14:27:05]                   BATTLE STATISTICS                   
[14:27:05] ======================================================
[14:27:05] [SYSTEM] Total damage dealt by the heroes: 250
[14:27:05] [SYSTEM] Most effective hero (most damage dealt): Tino (125 damage)
[14:27:05] [SYSTEM] Fastest enemy defeated: Elite 1 (defeated in round 5)
[14:29:46] [SYSTEM] [HERO] Pablo equipped 'Fireball'
[14:29:46] [SYSTEM] [HERO] Pablo equipped 'Magic Shield'
[14:29:46] [SYSTEM] [HERO] Pablo equipped 'Heal'
[14:34:44] [SYSTEM] [HERO] Pablo equipped 'Fireball'
[14:34:44] [SYSTEM] [HERO] Pablo equipped 'Magic Shield'
[14:34:44] [SYSTEM] [HERO] Pablo equipped 'Heal'
[14:37:42] [SYSTEM] [HERO] Pablo equipped 'Fireball'
[14:37:42] [SYSTEM] [HERO] Pablo equipped 'Magic Shield'
[14:37:42] [SYSTEM] [HERO] Pablo equipped 'Heal'
[14:41:02] [SYSTEM] [HERO] Pablo equipped 'Fireball'
[14:41:02] [SYSTEM] [HERO] Pablo equipped 'Magic Shield'
[14:41:02] [SYSTEM] [HERO] Pablo equipped 'Heal'
[14:41:51] [SYSTEM] [HERO] Pablo equipped 'Fireball'
[14:41:52] [SYSTEM] [HERO] Pablo equipped 'Magic Shield'
[14:41:52] [SYSTEM] [HERO] Pablo equipped 'Heal'