[12:56:51] ======================================================
[12:56:51]                BATTLE LOG INITIALIZED              
[12:56:51]                     BATTLE STARTS                     
[12:56:51] ======================================================
[12:56:51] 
[12:56:51] 
============== BATTLE LOG - Round 1 ===============
[12:56:51] [HERO] Activating 'Magic Shield' [RARE]...
[12:56:51] [HERO] Helo shields itself from 40 damage.
[12:56:51] [ENEMY] Boss 1 receives 0 damage -> Defense: 40 -> Actual damage: 0 | 600/600
[12:56:51] [ENEMY] Boss 1 attacks! Deals 80 damage.
[12:56:51] [HERO] Helo receives 80 damage -> Defense: 479 -> Actual damage: 0 | 336/336
[12:56:51] [HERO] Portet attacks! -> Base damage: 19, Multiplier: 3 -> Deals 57 damage.
[12:56:51] [ENEMY] Boss 1 receives 57 damage -> Defense: 40 -> Actual damage: 17 | 583/600
[12:56:51] [HERO] Molen attacks! Deals 39 damage.
[12:56:51] [ENEMY] Boss 1 receives 39 damage -> Defense: 40 -> Actual damage: 0 | 583/600
[12:56:51] 
============== BATTLE LOG - Round 2 ===============
[12:56:51] [HERO] Activating 'Magic Shield' [RARE]...
[12:56:51] [HERO] Helo shields itself from 40 damage.
[12:56:51] [ENEMY] Boss 1 receives 0 damage -> Defense: 40 -> Actual damage: 0 | 583/600
[12:56:51] [ENEMY] Boss 1 attacks! Deals 80 damage.
[12:56:51] [HERO] Helo receives 80 damage -> Defense: 519 -> Actual damage: 0 | 336/336
[12:56:51] [HERO] Portet attacks! -> Base damage: 19, Multiplier: 3 -> Deals 57 damage.
[12:56:51] [ENEMY] Boss 1 receives 57 damage -> Defense: 40 -> Actual damage: 17 | 566/600
[12:56:51] [HERO] Molen attacks! Deals 39 damage.
[12:56:51] [ENEMY] Boss 1 receives 39 damage -> Defense: 40 -> Actual damage: 0 | 566/600
[12:56:51] 
============== BATTLE LOG - Round 3 ===============
[12:56:51] [HERO] Activating 'Fireball' [COMMON]...
[12:56:51] [HERO] Helo deals massive damage -> Total damage: 51
[12:56:51] [ENEMY] Boss 1 receives 51 damage -> Defense: 40 -> Actual damage: 11 | 555/600
[12:56:51] [ENEMY] Boss 1 attacks! Deals 80 damage.
[12:56:51] [HERO] Helo receives 80 damage -> Defense: 519 -> Actual damage: 0 | 336/336
[12:56:51] [HERO] Portet attacks! -> Base damage: 19, Multiplier: 3 -> Deals 57 damage.
[12:56:51] [ENEMY] Boss 1 receives 57 damage -> Defense: 40 -> Actual damage: 17 | 538/600
[12:56:51] [HERO] Molen attacks! Deals 39 damage.
[12:56:51] [ENEMY] Boss 1 receives 39 damage -> Defense: 40 -> Actual damage: 0 | 538/600
[12:56:51] 
============== BATTLE LOG - Round 4 ===============
[12:56:51] [HERO] Activating 'Fireball' [COMMON]...
[12:56:51] [HERO] Helo deals massive damage -> Total damage: 51
[12:56:51] [ENEMY] Boss 1 receives 51 damage -> Defense: 40 -> Actual damage: 11 | 527/600
[12:56:51] [ENEMY] Boss 1 attacks! Deals 80 damage.
[12:56:51] [HERO] Helo receives 80 damage -> Defense: 519 -> Actual damage: 0 | 336/336
[12:56:51] [HERO] Portet attacks! -> Base damage: 19, Multiplier: 3 -> Deals 57 damage.
[12:56:51] [ENEMY] Boss 1 receives 57 damage -> Defense: 40 -> Actual damage: 17 | 510/600
[12:56:51] [HERO] Molen attacks! Deals 39 damage.
[12:56:51] [ENEMY] Boss 1 receives 39 damage -> Defense: 40 -> Actual damage: 0 | 510/600
[12:56:51] 
============== BATTLE LOG - Round 5 ===============
[12:56:51] [HERO] Activating 'Fireball' [COMMON]...
[12:56:51] [HERO] Helo deals massive damage -> Total damage: 51
[12:56:51] [ENEMY] Boss 1 receives 51 damage -> Defense: 40 -> Actual damage: 11 | 499/600
[12:56:51] [ENEMY] Boss 1 attacks! Deals 80 damage.
[12:56:51] [HERO] Helo receives 80 damage -> Defense: 519 -> Actual damage: 0 | 336/336
[12:56:51] [HERO] Portet attacks! -> Base damage: 19, Multiplier: 3 -> Deals 57 damage.
[12:56:51] [ENEMY] Boss 1 receives 57 damage -> Defense: 40 -> Actual damage: 17 | 482/600
[12:56:51] [HERO] Molen attacks! Deals 39 damage.
[12:56:51] [ENEMY] Boss 1 receives 39 damage -> Defense: 40 -> Actual damage: 0 | 482/600
[12:56:51] 
============== BATTLE LOG - Round 6 ===============
[12:56:51] [HERO] Activating 'Fireball' [COMMON]...
[12:56:51] [HERO] Helo deals massive damage -> Total damage: 51
[12:56:51] [ENEMY] Boss 1 receives 51 damage -> Defense: 40 -> Actual damage: 11 | 471/600
[12:56:51] [ENEMY] Boss 1 attacks! Deals 80 damage.
[12:56:51] [HERO] Helo receives 80 damage -> Defense: 519 -> Actual damage: 0 | 336/336
[12:56:51] [HERO] Portet attacks! -> Base damage: 19, Multiplier: 3 -> Deals 57 damage.
[12:56:51] [ENEMY] Boss 1 receives 57 damage -> Defense: 40 -> Actual damage: 17 | 454/600
[12:56:51] [HERO] Molen attacks! Deals 39 damage.
[12:56:51] [ENEMY] Boss 1 receives 39 damage -> Defense: 40 -> Actual damage: 0 | 454/600
[12:56:51] 
============== BATTLE LOG - Round 7 ===============
[12:56:51] [HERO] Activating 'Fireball' [COMMON]...
[12:56:51] [HERO] Helo deals massive damage -> Total damage: 51
[12:56:51] [ENEMY] Boss 1 receives 51 damage -> Defense: 40 -> Actual damage: 11 | 443/600
[12:56:51] [ENEMY] Boss 1 attacks! Deals 80 damage.
[12:56:51] [HERO] Helo receives 80 damage -> Defense: 519 -> Actual damage: 0 | 336/336
[12:56:51] [HERO] Portet attacks! -> Base damage: 19, Multiplier: 3 -> Deals 57 damage.
[12:56:51] [ENEMY] Boss 1 receives 57 damage -> Defense: 40 -> Actual damage: 17 | 426/600
[12:56:51] [HERO] Molen attacks! Deals 39 damage.
[12:56:51] [ENEMY] Boss 1 receives 39 damage -> Defense: 40 -> Actual damage: 0 | 426/600
[12:56:51] 
============== BATTLE LOG - Round 8 ===============
[12:56:51] [HERO] Activating 'Fireball' [COMMON]...
[12:56:51] [HERO] Helo deals massive damage -> Total damage: 51
[12:56:51] [ENEMY] Boss 1 receives 51 damage -> Defense: 40 -> Actual damage: 11 | 415/600
[12:56:51] [ENEMY] Boss 1 attacks! Deals 80 damage.
[12:56:51] [HERO] Helo receives 80 damage -> Defense: 519 -> Actual damage: 0 | 336/336
[12:56:51] [HERO] Portet attacks! -> Base damage: 19, Multiplier: 3 -> Deals 57 damage.
[12:56:51] [ENEMY] Boss 1 receives 57 damage -> Defense: 40 -> Actual damage: 17 | 398/600
[12:56:51] [HERO] Molen attacks! Deals 39 damage.
[12:56:51] [ENEMY] Boss 1 receives 39 damage -> Defense: 40 -> Actual damage: 0 | 398/600
[12:56:51] 
============== BATTLE LOG - Round 9 ===============
[12:56:51] [HERO] Activating 'Fireball' [COMMON]...
[12:56:51] [HERO] Helo deals massive damage -> Total damage: 51
[12:56:51] [ENEMY] Boss 1 receives 51 damage -> Defense: 40 -> Actual damage: 11 | 387/600
[12:56:51] [ENEMY] Boss 1 attacks! Deals 80 damage.
[12:56:51] [HERO] Helo receives 80 damage -> Defense: 519 -> Actual damage: 0 | 336/336
[12:56:51] [HERO] Portet attacks! -> Base damage: 19, Multiplier: 3 -> Deals 57 damage.
[12:56:51] [ENEMY] Boss 1 receives 57 damage -> Defense: 40 -> Actual damage: 17 | 370/600
[12:56:51] [HERO] Molen attacks! Deals 39 damage.
[12:56:51] [ENEMY] Boss 1 receives 39 damage -> Defense: 40 -> Actual damage: 0 | 370/600
[12:56:51] 
============== BATTLE LOG - Round 10 ===============
[12:56:51] [HERO] Activating 'Fireball' [COMMON]...
[12:56:51] [HERO] Helo deals massive damage -> Total damage: 51
[12:56:51] [ENEMY] Boss 1 receives 51 damage -> Defense: 40 -> Actual damage: 11 | 359/600
[12:56:51] [ENEMY] Boss 1 attacks! Deals 80 damage.
[12:56:51] [HERO] Helo receives 80 damage -> Defense: 519 -> Actual damage: 0 | 336/336
[12:56:51] [HERO] Portet attacks! -> Base damage: 19, Multiplier: 3 -> Deals 57 damage.
[12:56:51] [ENEMY] Boss 1 receives 57 damage -> Defense: 40 -> Actual damage: 17 | 342/600
[12:56:51] [HERO] Molen attacks! Deals 39 damage.
[12:56:51] [ENEMY] Boss 1 receives 39 damage -> Defense: 40 -> Actual damage: 0 | 342/600
[12:56:51] 
============== BATTLE LOG - Round 11 ===============
[12:56:51] [HERO] Activating 'Fireball' [COMMON]...
[12:56:51] [HERO] Helo deals massive damage -> Total damage: 51
[12:56:51] [ENEMY] Boss 1 receives 51 damage -> Defense: 40 -> Actual damage: 11 | 331/600
[12:56:51] [ENEMY] Boss 1 attacks! Deals 80 damage.
[12:56:51] [HERO] Helo receives 80 damage -> Defense: 519 -> Actual damage: 0 | 336/336
[12:56:51] [HERO] Portet attacks! -> Base damage: 19, Multiplier: 3 -> Deals 57 damage.
[12:56:51] [ENEMY] Boss 1 receives 57 damage -> Defense: 40 -> Actual damage: 17 | 314/600
[12:56:51] [HERO] Molen attacks! Deals 39 damage.
[12:56:51] [ENEMY] Boss 1 receives 39 damage -> Defense: 40 -> Actual damage: 0 | 314/600
[12:56:51] 
============== BATTLE LOG - Round 12 ===============
[12:56:51] [HERO] Activating 'Fireball' [COMMON]...
[12:56:51] [HERO] Helo deals massive damage -> Total damage: 51
[12:56:51] [ENEMY] Boss 1 receives 51 damage -> Defense: 40 -> Actual damage: 11 | 303/600
[12:56:51] [ENEMY] Boss 1 attacks! Deals 80 damage.
[12:56:51] [HERO] Helo receives 80 damage -> Defense: 519 -> Actual damage: 0 | 336/336
[12:56:51] [HERO] Portet attacks! -> Base damage: 19, Multiplier: 3 -> Deals 57 damage.
[12:56:51] [ENEMY] Boss 1 receives 57 damage -> Defense: 40 -> Actual damage: 17 | 286/600
[12:56:51] [HERO] Molen attacks! Deals 39 damage.
[12:56:51] [ENEMY] Boss 1 receives 39 damage -> Defense: 40 -> Actual damage: 0 | 286/600
[12:56:51] 
============== BATTLE LOG - Round 13 ===============
[12:56:51] [HERO] Helo can't cast 'Fireball' beacuse it doesn't have enough mana! (Needs 5, has 0)
[12:56:51] [HERO] Helo attacks! Deals 26 damage.
[12:56:51] [ENEMY] Boss 1 receives 26 damage -> Defense: 40 -> Actual damage: 0 | 286/600
[12:56:51] [ENEMY] Boss 1 attacks! Deals 80 damage.
[12:56:51] [HERO] Helo receives 80 damage -> Defense: 519 -> Actual damage: 0 | 336/336
[12:56:51] [HERO] Portet attacks! -> Base damage: 19, Multiplier: 3 -> Deals 57 damage.
[12:56:51] [ENEMY] Boss 1 receives 57 damage -> Defense: 40 -> Actual damage: 17 | 269/600
[12:56:51] [HERO] Molen attacks! Deals 39 damage.
[12:56:51] [ENEMY] Boss 1 receives 39 damage -> Defense: 40 -> Actual damage: 0 | 269/600
[12:56:51] 
============== BATTLE LOG - Round 14 ===============
[12:56:51] [HERO] Helo can't cast 'Fireball' beacuse it doesn't have enough mana! (Needs 5, has 0)
[12:56:51] [HERO] Helo attacks! Deals 26 damage.
[12:56:51] [ENEMY] Boss 1 receives 26 damage -> Defense: 40 -> Actual damage: 0 | 269/600
[12:56:51] [ENEMY] Boss 1 attacks! Deals 80 damage.
[12:56:51] [HERO] Helo receives 80 damage -> Defense: 519 -> Actual damage: 0 | 336/336
[12:56:51] [HERO] Portet attacks! -> Base damage: 19, Multiplier: 3 -> Deals 57 damage.
[12:56:51] [ENEMY] Boss 1 receives 57 damage -> Defense: 40 -> Actual damage: 17 | 252/600
[12:56:51] [HERO] Molen attacks! Deals 39 damage.
[12:56:51] [ENEMY] Boss 1 receives 39 damage -> Defense: 40 -> Actual damage: 0 | 252/600
[12:56:51] 
============== BATTLE LOG - Round 15 ===============
[12:56:51] [HERO] Helo can't cast 'Fireball' beacuse it doesn't have enough mana! (Needs 5, has 0)
[12:56:51] [HERO] Helo attacks! Deals 26 damage.
[12:56:51] [ENEMY] Boss 1 receives 26 damage -> Defense: 40 -> Actual damage: 0 | 252/600
[12:56:51] [ENEMY] Boss 1 attacks! Deals 80 damage.
[12:56:51] [HERO] Helo receives 80 damage -> Defense: 519 -> Actual damage: 0 | 336/336
[12:56:51] [HERO] Portet attacks! -> Base damage: 19, Multiplier: 3 -> Deals 57 damage.
[12:56:51] [ENEMY] Boss 1 receives 57 damage -> Defense: 40 -> Actual damage: 17 | 235/600
[12:56:51] [HERO] Molen attacks! Deals 39 damage.
[12:56:51] [ENEMY] Boss 1 receives 39 damage -> Defense: 40 -> Actual damage: 0 | 235/600
[12:56:51] 
============== BATTLE LOG - Round 16 ===============
[12:56:51] [HERO] Helo can't cast 'Fireball' beacuse it doesn't have enough mana! (Needs 5, has 0)
[12:56:51] [HERO] Helo attacks! Deals 26 damage.
[12:56:51] [ENEMY] Boss 1 receives 26 damage -> Defense: 40 -> Actual damage: 0 | 235/600
[12:56:51] [ENEMY] Boss 1 attacks! Deals 80 damage.
[12:56:51] [HERO] Helo receives 80 damage -> Defense: 519 -> Actual damage: 0 | 336/336
[12:56:51] [HERO] Portet attacks! -> Base damage: 19, Multiplier: 3 -> Deals 57 damage.
[12:56:51] [ENEMY] Boss 1 receives 57 damage -> Defense: 40 -> Actual damage: 17 | 218/600
[12:56:51] [HERO] Molen attacks! Deals 39 damage.
[12:56:51] [ENEMY] Boss 1 receives 39 damage -> Defense: 40 -> Actual damage: 0 | 218/600
[12:56:51] 
============== BATTLE LOG - Round 17 ===============
[12:56:51] [HERO] Helo can't cast 'Fireball' beacuse it doesn't have enough mana! (Needs 5, has 0)
[12:56:51] [HERO] Helo attacks! Deals 26 damage.
[12:56:51] [ENEMY] Boss 1 receives 26 damage -> Defense: 40 -> Actual damage: 0 | 218/600
[12:56:51] [ENEMY] Boss 1 attacks! Deals 80 damage.
[12:56:51] [HERO] Helo receives 80 damage -> Defense: 519 -> Actual damage: 0 | 336/336
[12:56:51] [HERO] Portet attacks! -> Base damage: 19, Multiplier: 3 -> Deals 57 damage.
[12:56:51] [ENEMY] Boss 1 receives 57 damage -> Defense: 40 -> Actual damage: 17 | 201/600
[12:56:51] [HERO] Molen attacks! Deals 39 damage.
[12:56:51] [ENEMY] Boss 1 receives 39 damage -> Defense: 40 -> Actual damage: 0 | 201/600
[12:56:51] 
============== BATTLE LOG - Round 18 ===============
[12:56:51] [HERO] Helo can't cast 'Fireball' beacuse it doesn't have enough mana! (Needs 5, has 0)
[12:56:51] [HERO] Helo attacks! Deals 26 damage.
[12:56:51] [ENEMY] Boss 1 receives 26 damage -> Defense: 40 -> Actual damage: 0 | 201/600
[12:56:51] [ENEMY] Boss 1 attacks! Deals 80 damage.
[12:56:51] [HERO] Helo receives 80 damage -> Defense: 519 -> Actual damage: 0 | 336/336
[12:56:51] [HERO] Portet attacks! -> Base damage: 19, Multiplier: 3 -> Deals 57 damage.
[12:56:51] [ENEMY] Boss 1 receives 57 damage -> Defense: 40 -> Actual damage: 17 | 184/600
[12:56:51] [HERO] Molen attacks! Deals 39 damage.
[12:56:51] [ENEMY] Boss 1 receives 39 damage -> Defense: 40 -> Actual damage: 0 | 184/600
[12:56:51] 
============== BATTLE LOG - Round 19 ===============
[12:56:51] [HERO] Helo can't cast 'Fireball' beacuse it doesn't have enough mana! (Needs 5, has 0)
[12:56:51] [HERO] Helo attacks! Deals 26 damage.
[12:56:51] [ENEMY] Boss 1 receives 26 damage -> Defense: 40 -> Actual damage: 0 | 184/600
[12:56:51] [ENEMY] Boss 1 attacks! Deals 80 damage.
[12:56:51] [HERO] Helo receives 80 damage -> Defense: 519 -> Actual damage: 0 | 336/336
[12:56:51] [HERO] Portet attacks! -> Base damage: 19, Multiplier: 3 -> Deals 57 damage.
[12:56:51] [ENEMY] Boss 1 receives 57 damage -> Defense: 40 -> Actual damage: 17 | 167/600
[12:56:51] [HERO] Molen attacks! Deals 39 damage.
[12:56:51] [ENEMY] Boss 1 receives 39 damage -> Defense: 40 -> Actual damage: 0 | 167/600
[12:56:51] 
============== BATTLE LOG - Round 20 ===============
[12:56:51] [HERO] Helo can't cast 'Fireball' beacuse it doesn't have enough mana! (Needs 5, has 0)
[12:56:51] [HERO] Helo attacks! Deals 26 damage.
[12:56:51] [ENEMY] Boss 1 receives 26 damage -> Defense: 40 -> Actual damage: 0 | 167/600
[12:56:51] [ENEMY] Boss 1 attacks! Deals 80 damage.
[12:56:51] [HERO] Helo receives 80 damage -> Defense: 519 -> Actual damage: 0 | 336/336
[12:56:51] [HERO] Portet attacks! -> Base damage: 19, Multiplier: 3 -> Deals 57 damage.
[12:56:51] [ENEMY] Boss 1 receives 57 damage -> Defense: 40 -> Actual damage: 17 | 150/600
[12:56:51] [HERO] Molen attacks! Deals 39 damage.
[12:56:51] [ENEMY] Boss 1 receives 39 damage -> Defense: 40 -> Actual damage: 0 | 150/600
[12:56:51] 
============== BATTLE LOG - Round 21 ===============
[12:56:51] [HERO] Helo can't cast 'Fireball' beacuse it doesn't have enough mana! (Needs 5, has 0)
[12:56:51] [HERO] Helo attacks! Deals 26 damage.
[12:56:51] [ENEMY] Boss 1 receives 26 damage -> Defense: 40 -> Actual damage: 0 | 150/600
[12:56:51] [ENEMY] Boss 1 attacks! Deals 80 damage.
[12:56:51] [HERO] Helo receives 80 damage -> Defense: 519 -> Actual damage: 0 | 336/336
[12:56:51] [HERO] Portet attacks! -> Base damage: 19, Multiplier: 3 -> Deals 57 damage.
[12:56:51] [ENEMY] Boss 1 receives 57 damage -> Defense: 40 -> Actual damage: 17 | 133/600
[12:56:51] [HERO] Molen attacks! Deals 39 damage.
[12:56:51] [ENEMY] Boss 1 receives 39 damage -> Defense: 40 -> Actual damage: 0 | 133/600
[12:56:51] 
============== BATTLE LOG - Round 22 ===============
[12:56:51] [HERO] Helo can't cast 'Fireball' beacuse it doesn't have enough mana! (Needs 5, has 0)
[12:56:51] [HERO] Helo attacks! Deals 26 damage.
[12:56:51] [ENEMY] Boss 1 receives 26 damage -> Defense: 40 -> Actual damage: 0 | 133/600
[12:56:51] [ENEMY] Boss 1 attacks! Deals 80 damage.
[12:56:51] [HERO] Helo receives 80 damage -> Defense: 519 -> Actual damage: 0 | 336/336
[12:56:51] [HERO] Portet attacks! -> Base damage: 19, Multiplier: 3 -> Deals 57 damage.
[12:56:51] [ENEMY] Boss 1 receives 57 damage -> Defense: 40 -> Actual damage: 17 | 116/600
[12:56:51] [HERO] Molen attacks! Deals 39 damage.
[12:56:51] [ENEMY] Boss 1 receives 39 damage -> Defense: 40 -> Actual damage: 0 | 116/600
[12:56:51] 
============== BATTLE LOG - Round 23 ===============
[12:56:51] [HERO] Helo can't cast 'Fireball' beacuse it doesn't have enough mana! (Needs 5, has 0)
[12:56:51] [HERO] Helo attacks! Deals 26 damage.
[12:56:51] [ENEMY] Boss 1 receives 26 damage -> Defense: 40 -> Actual damage: 0 | 116/600
[12:56:51] [ENEMY] Boss 1 attacks! Deals 80 damage.
[12:56:51] [HERO] Helo receives 80 damage -> Defense: 519 -> Actual damage: 0 | 336/336
[12:56:51] [HERO] Portet attacks! -> Base damage: 19, Multiplier: 3 -> Deals 57 damage.
[12:56:51] [ENEMY] Boss 1 receives 57 damage -> Defense: 40 -> Actual damage: 17 | 99/600
[12:56:51] [HERO] Molen attacks! Deals 39 damage.
[12:56:51] [ENEMY] Boss 1 receives 39 damage -> Defense: 40 -> Actual damage: 0 | 99/600
[12:56:51] 
============== BATTLE LOG - Round 24 ===============
[12:56:51] [HERO] Helo can't cast 'Fireball' beacuse it doesn't have enough mana! (Needs 5, has 0)
[12:56:51] [HERO] Helo attacks! Deals 26 damage.
[12:56:51] [ENEMY] Boss 1 receives 26 damage -> Defense: 40 -> Actual damage: 0 | 99/600
[12:56:51] [ENEMY] Boss 1 attacks! Deals 80 damage.
[12:56:51] [HERO] Helo receives 80 damage -> Defense: 519 -> Actual damage: 0 | 336/336
[12:56:51] [HERO] Portet attacks! -> Base damage: 19, Multiplier: 3 -> Deals 57 damage.
[12:56:51] [ENEMY] Boss 1 receives 57 damage -> Defense: 40 -> Actual damage: 17 | 82/600
[12:56:51] [HERO] Molen attacks! Deals 39 damage.
[12:56:51] [ENEMY] Boss 1 receives 39 damage -> Defense: 40 -> Actual damage: 0 | 82/600
[12:56:51] 
============== BATTLE LOG - Round 25 ===============
[12:56:51] [HERO] Helo can't cast 'Fireball' beacuse it doesn't have enough mana! (Needs 5, has 0)
[12:56:51] [HERO] Helo attacks! Deals 26 damage.
[12:56:51] [ENEMY] Boss 1 receives 26 damage -> Defense: 40 -> Actual damage: 0 | 82/600
[12:56:51] [ENEMY] Boss 1 attacks! Deals 80 damage.
[12:56:51] [HERO] Helo receives 80 damage -> Defense: 519 -> Actual damage: 0 | 336/336
[12:56:51] [HERO] Portet attacks! -> Base damage: 19, Multiplier: 3 -> Deals 57 damage.
[12:56:51] [ENEMY] Boss 1 receives 57 damage -> Defense: 40 -> Actual damage: 17 | 65/600
[12:56:51] [HERO] Molen attacks! Deals 39 damage.
[12:56:51] [ENEMY] Boss 1 receives 39 damage -> Defense: 40 -> Actual damage: 0 | 65/600
[12:56:51] 
============== BATTLE LOG - Round 26 ===============
[12:56:51] [HERO] Helo can't cast 'Fireball' beacuse it doesn't have enough mana! (Needs 5, has 0)
[12:56:51] [HERO] Helo attacks! Deals 26 damage.
[12:56:51] [ENEMY] Boss 1 receives 26 damage -> Defense: 40 -> Actual damage: 0 | 65/600
[12:56:51] [ENEMY] Boss 1 attacks! Deals 80 damage.
[12:56:51] [HERO] Helo receives 80 damage -> Defense: 519 -> Actual damage: 0 | 336/336
[12:56:51] [HERO] Portet attacks! -> Base damage: 19, Multiplier: 3 -> Deals 57 damage.
[12:56:51] [ENEMY] Boss 1 receives 57 damage -> Defense: 40 -> Actual damage: 17 | 48/600
[12:56:51] [HERO] Molen attacks! Deals 39 damage.
[12:56:51] [ENEMY] Boss 1 receives 39 damage -> Defense: 40 -> Actual damage: 0 | 48/600
[12:56:51] 
============== BATTLE LOG - Round 27 ===============
[12:56:51] [HERO] Helo can't cast 'Fireball' beacuse it doesn't have enough mana! (Needs 5, has 0)
[12:56:51] [HERO] Helo attacks! Deals 26 damage.
[12:56:51] [ENEMY] Boss 1 receives 26 damage -> Defense: 40 -> Actual damage: 0 | 48/600
[12:56:51] [ENEMY] Boss 1 attacks! Deals 80 damage.
[12:56:51] [HERO] Helo receives 80 damage -> Defense: 519 -> Actual damage: 0 | 336/336
[12:56:51] [HERO] Portet attacks! -> Base damage: 19, Multiplier: 3 -> Deals 57 damage.
[12:56:51] [ENEMY] Boss 1 receives 57 damage -> Defense: 40 -> Actual damage: 17 | 31/600
[12:56:51] [HERO] Molen attacks! Deals 39 damage.
[12:56:51] [ENEMY] Boss 1 receives 39 damage -> Defense: 40 -> Actual damage: 0 | 31/600
[12:56:51] 
============== BATTLE LOG - Round 28 ===============
[12:56:51] [HERO] Helo can't cast 'Fireball' beacuse it doesn't have enough mana! (Needs 5, has 0)
[12:56:51] [HERO] Helo attacks! Deals 26 damage.
[12:56:51] [ENEMY] Boss 1 receives 26 damage -> Defense: 40 -> Actual damage: 0 | 31/600
[12:56:51] [ENEMY] Boss 1 attacks! Deals 80 damage.
[12:56:51] [HERO] Helo receives 80 damage -> Defense: 519 -> Actual damage: 0 | 336/336
[12:56:51] [HERO] Portet attacks! -> Base damage: 19, Multiplier: 3 -> Deals 57 damage.
[12:56:51] [ENEMY] Boss 1 receives 57 damage -> Defense: 40 -> Actual damage: 17 | 14/600
[12:56:51] [HERO] Molen attacks! Deals 39 damage.
[12:56:51] [ENEMY] Boss 1 receives 39 damage -> Defense: 40 -> Actual damage: 0 | 14/600
[12:56:51] 
============== BATTLE LOG - Round 29 ===============
[12:56:51] [HERO] Helo can't cast 'Fireball' beacuse it doesn't have enough mana! (Needs 5, has 0)
[12:56:51] [HERO] Helo attacks! Deals 26 damage.
[12:56:51] [ENEMY] Boss 1 receives 26 damage -> Defense: 40 -> Actual damage: 0 | 14/600
[12:56:51] [ENEMY] Boss 1 attacks! Deals 80 damage.
[12:56:51] [HERO] Helo receives 80 damage -> Defense: 519 -> Actual damage: 0 | 336/336
[12:56:51] [HERO] Portet attacks! -> Base damage: 19, Multiplier: 3 -> Deals 57 damage.
[12:56:51] [ENEMY] Boss 1 receives 57 damage -> Defense: 40 -> Actual damage: 17 | 0/600
[12:56:51] 
[12:56:51] ======================================================
[12:56:51]                    THE HEROES WIN!                    
[12:56:51] ======================================================
[12:56:51] [SYSTEM] The experience of the battle makes the suvivors stronger!
[12:56:51] [SYSTEM] Helo levelled up to Level 4!
[12:56:51] [SYSTEM] Portet levelled up to Level 4!
[12:56:51] [SYSTEM] Molen levelled up to Level 4!
[12:56:51] ======================================================
[12:56:51] 
[12:56:51] ======================================================
[12:56:51]                   BATTLE STATISTICS                   
[12:56:51] ======================================================
[12:56:51] [SYSTEM] Total damage dealt by the heroes: 600
[12:56:51] [SYSTEM] Most effective hero (most damage dealt): Portet (490 damage)
[12:56:51] [SYSTEM] Fastest enemy defeated: Boss 1 (defeated in round 29)
[13:01:39] [SYSTEM] [HERO] Helo equipped 'Fireball'
[13:01:39] [SYSTEM] [HERO] Helo equipped 'Magic Shield'
[13:01:39] [SYSTEM] [HERO] Helo equipped 'Heal'